body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
  ". . ."
  ". header header"
  "sidebar header header"
  "sidebar content content"
  "sidebar content content";

  gap: 2vw;

  width: 90%;
  max-width: 1200px;
  height: 85vh;

  margin: 60px auto 0;

  background-color: #000;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-style: normal;

  background-image: url('assets/bgwebp.webp');
}

h1, h2 {
  margin: 0;
}

header {
  grid-area: header;
  grid-row: 3;
}

.navigation-container{
  display: flex;
  justify-content: flex-end;
}

.nav-elements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  height: 100px;
  border-radius: 15px;
  background-color: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
}

.upper-case {
  text-transform: uppercase;
}

.nav-element {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 80px;
  border-radius: 15px;
  transition: transform 0.5s ease;
  user-select: none;
  position: relative;
  text-transform: capitalize;
}

.nav-element::before,
.social-media-item::before {
  border-radius: 10%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.nav-element:hover::before,
.social-media-item:hover::before {
  opacity: 1;
}

.nav-element:hover {
  transform: scale(1.1);
}

.social-media-item:hover {
  transform: scale(1.5);
}

.nav-element:hover .container-img img,
.nav-element:hover span,
.social-media-item:hover img{
  filter: invert(1);
}

.nav-element a {
  text-decoration: none;
  color: #000;
}

.container-img {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.container-img img {
  width: 30px;
  height: 30px;
}

.sidebar {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebar;
  text-transform: capitalize;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(0px, -80px);
  justify-content: space-between;
  height: 90%;
}

.profile-avatar{
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.profile h2 {
  margin: 10px 0 5px;
}

.profile p {
  color: #888;
  margin: 0;
}

.social-media {
  margin: 15px 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.social-media-item {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.5s ease;
}

.social-media-item img{
  width: 20px;
  height: 20px;
}

.contact-info {
  margin: 15px 0;
  text-align: left;
  width: 100%;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.2);
}

.icon-container img {
  width: 20px;
  height: 20px;
  color: #333;
}
.contact-item-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  height: 35px;
}

.contact-item-content span:first-child{
  font-size: 12px;
  color: #878787;
}

.btn {
  background-color: #e96443;
  color: #fff;
  border: none;
  padding: 15px 30px;;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #d9534f;
}

.content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px;
  overflow-y: auto;
  grid-area: content;
}

.content-header {
  max-width: 600px;
}

.content-header h2 {
  display: inline-block;
  font-size: 2em;
  margin: 0;
  position: relative;
}

.line {
  display: inline-block;
  width: 150px;
  height: 3px;
  background: linear-gradient(to right, #ff007f, #ff77a9);
  position: absolute;
  margin-left: 30px;
  top:50%
}

.content-description p {
  font-size: 0.9em;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 10px;
}

.service {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 45%;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s;
}

.service:nth-child(3n+1){
  background-color: #ffd6ed;
}
.service:nth-child(2),
.service:nth-child(3){
  background-color: #c8c4ff;
}
.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 5px 5px #f07373;
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service p {
  font-size: 1em;
  color: #777;
  line-height: 1.6;
}



.content::-webkit-scrollbar {
  width: 15px;
  cursor: pointer;
}
.content::-webkit-scrollbar-track {
  border-radius: 10px;
}
.content::-webkit-scrollbar-thumb {
  background-color: #cfa5d2;
  border-radius: 10px;
}
.content::-webkit-scrollbar-thumb:hover {
  background-color: #5ab1ef;
}

@media (max-width: 900px) {
  .nav-elements{
    width: 100%;
  }
}